graphql/Room.graphql

type RoomInput {
  houseType: String
  houseRadio: String
  convenience: [String]
  dates: [String]
  lat: Float
  lng: Float
  address: String
  post_code: String
  imageUrl: String
}

query selectRooms($skip: Float!, $take: Float!){
  selectRooms(skip: $skip, take: $take){
    id
    name
    city
    address
    description
    price
    score
  	photoConnection{
      id
      caption
      file
    }
  }
}

query selectTopRooms{
  selectTopRooms{
    id
    name
    city
    address
    description
    price
    score
  	photoConnection{
      id
      caption
      file
    }
  }
}

query selectAllRooms{
  selectAllRooms{
    id
    name
    description
    country
    city
    price
    address
   	photoConnection{
      id
      caption
      file
    }
  }
}

mutation createRoom(
  $options: RoomInput!
){
  createRoom(
    options: $options
  ){
    id
    houseType
    houseRadio
    convenience
    dates
    lat
    lng
    address
    post_code
  }
}