graphql/Room.graphql

type RoomInput {
  houseType: String
  houseRadio: String
  convenience: [String]
  dates: [String]
  lat: Float
  lng: Float
  address: String
  post_code: String
  imageUrl: String
}

query selectRooms($skip: Float!, $take: Float!){
  selectRooms(skip: $skip, take: $take){
    id
    name
    city
    address
    description
    price
    score
    lat
    lng
  	photoConnection{
      id
      caption
      file
    }
    likeUsers{
      id
      user{
        id
        name
        email
      }
    }
  }
}

query selectRoom($id: Float!){
  selectRoom(id: $id){
    id
    name
    city
    address
    description
    price
    score
    lat
    lng
  	photoConnection{
      id
      caption
      file
    }
    likeUsers{
      id
      user{
        id
        name
        email
      }
    }
    user{
      id
      name
      avatar
    }
    reviews{
      id
      review
      createdAt
      user{
        id
        name
        avatar
      }
    }
  }
}

query selectTopRooms{
  selectTopRooms{
    id
    name
    city
    address
    description
    price
    score
  	photoConnection{
      id
      caption
      file
    }
  }
}

query selectAllRooms{
  selectAllRooms{
    id
    name
    description
    country
    city
    price
    address
   	photoConnection{
      id
      caption
      file
    }
  }
}

mutation createRoom(
  $options: RoomInput!
){
  createRoom(
    options: $options
  ){
    id
    houseType
    houseRadio
    convenience
    dates
    lat
    lng
    address
    post_code
  }
}

mutation createLike($userId: Float!, $roomId: Float!){
  createLike(userId: $userId, roomId: $roomId)
}